" Always loaded {{{
Plug 'nvim-lualine/lualine.nvim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'tpope/vim-commentary'
Plug 'windwp/nvim-autopairs'
Plug 'folke/which-key.nvim'
" Theming
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
" }}}

" Experience++ {{{
Plug 'nvim-lua/plenary.nvim'
Plug 'justinmk/vim-sneak'
Plug 'github/copilot.vim'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug 'nvim-telescope/telescope.nvim'
Plug 'rafamadriz/friendly-snippets'
Plug 'rhysd/accelerated-jk'
Plug 'jiangmiao/auto-pairs'
Plug 'machakann/vim-sandwich'
Plug 'ojroques/vim-oscyank'
" }}}

" Can live without, but really shouldn't {{{
Plug 'tpope/vim-sleuth'
Plug 'editorconfig/editorconfig-vim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'markonm/traces.vim'
Plug 'justinmk/vim-sneak'
Plug 'simnalamburt/vim-mundo'
Plug 'FooSoft/vim-argwrap'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-vinegar'
Plug 't9md/vim-choosewin'
" }}}
